In [1]:
import pandas as pd

### Connect Pandas to the database with this URL:

In [2]:
 titles = pd.read_csv('data/titles.csv', index_col=None)
 titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [3]:
 cast = pd.read_csv('data/cast.csv', index_col=None)
 cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### Define a year as a "Superman year" whose films feature more Superman characters than Batman. How many years in film history have been Superman years?

In [21]:
cast_super = cast.groupby(["character", 'year']).size().loc["Superman"]
cast_super

year
1948    1
1950    1
1951    2
1954    5
1955    1
1973    2
1978    2
1980    2
1981    1
1983    2
1985    2
1987    1
1991    1
1992    1
1994    1
1995    1
1997    1
2002    1
2003    1
2006    1
2008    2
2009    1
2010    1
2011    3
2012    1
2014    2
2015    1
2016    5
2017    3
2018    1
dtype: int64

In [22]:
cast_super_1 = cast_super.rename("Number of Superman characters")
cast_super_1

year
1948    1
1950    1
1951    2
1954    5
1955    1
1973    2
1978    2
1980    2
1981    1
1983    2
1985    2
1987    1
1991    1
1992    1
1994    1
1995    1
1997    1
2002    1
2003    1
2006    1
2008    2
2009    1
2010    1
2011    3
2012    1
2014    2
2015    1
2016    5
2017    3
2018    1
Name: Number of Superman characters, dtype: int64

In [23]:
cast_bat = cast.groupby(["character", 'year']).size().loc["Batman"]
cast_bat

year
1938     1
1940     1
1943     1
1949     2
1953     2
1957     2
1965     1
1966     1
1967     1
1973     1
1981     1
1985     2
1988     1
1989     1
1991     1
1992     1
1993     2
1994     1
1995     1
1997     1
1998     1
1999     1
2002     1
2003     1
2004     1
2005     1
2008     3
2009     3
2010     2
2011     4
2012     2
2013     4
2014     6
2015     3
2016    14
2017     3
2018     2
dtype: int64

In [24]:
cast_bat_1 = cast_bat.rename("Number of Batman characters")
cast_bat_1

year
1938     1
1940     1
1943     1
1949     2
1953     2
1957     2
1965     1
1966     1
1967     1
1973     1
1981     1
1985     2
1988     1
1989     1
1991     1
1992     1
1993     2
1994     1
1995     1
1997     1
1998     1
1999     1
2002     1
2003     1
2004     1
2005     1
2008     3
2009     3
2010     2
2011     4
2012     2
2013     4
2014     6
2015     3
2016    14
2017     3
2018     2
Name: Number of Batman characters, dtype: int64

In [25]:
df = pd.merge(cast_super_1, cast_bat_1, on = 'year', how = 'outer')
df.fillna(0, inplace = True)
df

      Number of Superman characters  Number of Batman characters
year
1948                            1.0                          0.0
1950                            1.0                          0.0
1951                            2.0                          0.0
1954                            5.0                          0.0
1955                            1.0                          0.0
1973                            2.0                          1.0
1978                            2.0                          0.0
1980                            2.0                          0.0
1981                            1.0                          1.0
1983                            2.0                          0.0
1985                            2.0                          2.0
1987                            1.0                          0.0
1991                            1.0                          1.0
1992                            1.0                          1.0
1994                            1.0                          1.0
1995                            1.0                          1.0
1997                            1.0                          1.0
2002                            1.0                          1.0
2003                            1.0                          1.0
2006                            1.0                          0.0
2008                            2.0                          3.0
2009                            1.0                          3.0
2010                            1.0                          2.0
2011                            3.0                          4.0
2012                            1.0                          2.0
2014                            2.0                          6.0
2015                            1.0                          3.0
2016                            5.0                         14.0
2017                            3.0                          3.0
2018                            1.0                          2.0
1938                            0.0                          1.0
1940                            0.0                          1.0
1943                            0.0                          1.0
1949                            0.0                          2.0
1953                            0.0                          2.0
1957                            0.0                          2.0
1965                            0.0                          1.0
1966                            0.0                          1.0
1967                            0.0                          1.0
1988                            0.0                          1.0
1989                            0.0                          1.0
1993                            0.0                          2.0
1998                            0.0                          1.0
1999                            0.0                          1.0
2004                            0.0                          1.0
2005                            0.0                          1.0
2013                            0.0                          4.0

In [26]:
df_1 = df.copy()
df_1["Superman Year"] = (df_1["Number of Superman characters"] > df_1["Number of Batman characters"]).astype(int)
df_1

,Number of Superman characters,Number of Batman characters,Superman Year
year,,,
1948,1.0,0.0,1
1950,1.0,0.0,1
1951,2.0,0.0,1
1954,5.0,0.0,1
1955,1.0,0.0,1
1973,2.0,1.0,1
1978,2.0,0.0,1
1980,2.0,0.0,1
1981,1.0,1.0,0
1983,2.0,0.0,1
1985,2.0,2.0,0
1987,1.0,0.0,1
1991,1.0,1.0,0
1992,1.0,1.0,0
1994,1.0,1.0,0
1995,1.0,1.0,0
1997,1.0,1.0,0
2002,1.0,1.0,0
2003,1.0,1.0,0
2006,1.0,0.0,1
2008,2.0,3.0,0
2009,1.0,3.0,0
2010,1.0,2.0,0
2011,3.0,4.0,0
2012,1.0,2.0,0
2014,2.0,6.0,0
2015,1.0,3.0,0
2016,5.0,14.0,0
2017,3.0,3.0,0
2018,1.0,2.0,0
1938,0.0,1.0,0
1940,0.0,1.0,0
1943,0.0,1.0,0
1949,0.0,2.0,0
1953,0.0,2.0,0
1957,0.0,2.0,0
1965,0.0,1.0,0
1966,0.0,1.0,0
1967,0.0,1.0,0
1988,0.0,1.0,0
1989,0.0,1.0,0
1993,0.0,2.0,0
1998,0.0,1.0,0
1999,0.0,1.0,0
2004,0.0,1.0,0
2005,0.0,1.0,0
2013,0.0,4.0,0

In [27]:
df_1["Superman Year"].sum()

11

### How many years have been "Batman years", with more Batman characters than Superman characters?

In [28]:
df_2 = df.copy()
df_2["Batman Year"] = (df_2["Number of Batman characters"] > df_2["Number of Superman characters"]).astype(int)
df_2

      Number of Superman characters  Number of Batman characters  Batman Year
year
1948                            1.0                          0.0            0
1950                            1.0                          0.0            0
1951                            2.0                          0.0            0
1954                            5.0                          0.0            0
1955                            1.0                          0.0            0
1973                            2.0                          1.0            0
1978                            2.0                          0.0            0
1980                            2.0                          0.0            0
1981                            1.0                          1.0            0
1983                            2.0                          0.0            0
1985                            2.0                          2.0            0
1987                            1.0                          0.0            0
1991                            1.0                          1.0            0
1992                            1.0                          1.0            0
1994                            1.0                          1.0            0
1995                            1.0                          1.0            0
1997                            1.0                          1.0            0
2002                            1.0                          1.0            0
2003                            1.0                          1.0            0
2006                            1.0                          0.0            0
2008                            2.0                          3.0            1
2009                            1.0                          3.0            1
2010                            1.0                          2.0            1
2011                            3.0                          4.0            1
2012                            1.0                          2.0            1
2014                            2.0                          6.0            1
2015                            1.0                          3.0            1
2016                            5.0                         14.0            1
2017                            3.0                          3.0            0
2018                            1.0                          2.0            1
1938                            0.0                          1.0            1
1940                            0.0                          1.0            1
1943                            0.0                          1.0            1
1949                            0.0                          2.0            1
1953                            0.0                          2.0            1
1957                            0.0                          2.0            1
1965                            0.0                          1.0            1
1966                            0.0                          1.0            1
1967                            0.0                          1.0            1
1988                            0.0                          1.0            1
1989                            0.0                          1.0            1
1993                            0.0                          2.0            1
1998                            0.0                          1.0            1
1999                            0.0                          1.0            1
2004                            0.0                          1.0            1
2005                            0.0                          1.0            1
2013                            0.0                          4.0            1

In [29]:
df_2["Batman Year"].sum()

26

### Count the number of actor roles each year and the number of actress roles each year over the history of film.

In [13]:
cast["year"].min(), cast["year"].max()

(1894, 2026)

In [14]:
cast.groupby(['year', 'type']).size()

year  type
1894  actor       2
      actress     1
1900  actor       2
1905  actor       1
1906  actor      14
                 ..
2022  actress    11
2023  actor       6
      actress     5
2025  actor       2
2026  actor       1
Length: 240, dtype: int64

In [15]:
df_3 = cast.groupby(['year', 'type']).size().unstack()
df_3

type  actor  actress
year
1894    2.0      1.0
1900    2.0      NaN
1905    1.0      NaN
1906   14.0      3.0
1907    5.0      NaN
...     ...      ...
2021    9.0      4.0
2022   18.0     11.0
2023    6.0      5.0
2025    2.0      NaN
2026    1.0      NaN

[123 rows x 2 columns]

In [16]:
df_3.reindex(range(1894, 2027)).fillna(0)

type  actor  actress
year
1894    2.0      1.0
1895    0.0      0.0
1896    0.0      0.0
1897    0.0      0.0
1898    0.0      0.0
...     ...      ...
2022   18.0     11.0
2023    6.0      5.0
2024    0.0      0.0
2025    2.0      0.0
2026    1.0      0.0

[133 rows x 2 columns]

### Find the difference between the number of actor roles each year and the number of actress roles each year over the history of film.

In [17]:
df_4 = df_3.reindex(range(1894, 2027)).fillna(0)
df_4["difference"] = df_4["actor"] - df_4["actress"]
df_4["difference"]

year
1894    1.0
1895    0.0
1896    0.0
1897    0.0
1898    0.0
       ...
2022    7.0
2023    1.0
2024    0.0
2025    2.0
2026    1.0
Name: difference, Length: 133, dtype: float64

In [18]:
df_4.loc[2000]

type
actor         33545.0
actress       17545.0
difference    16000.0
Name: 2000, dtype: float64

### What is the fraction of roles that have been 'actor' roles each year in the history of film.

In [19]:
df_4

type  actor  actress  difference
year
1894    2.0      1.0         1.0
1895    0.0      0.0         0.0
1896    0.0      0.0         0.0
1897    0.0      0.0         0.0
1898    0.0      0.0         0.0
...     ...      ...         ...
2022   18.0     11.0         7.0
2023    6.0      5.0         1.0
2024    0.0      0.0         0.0
2025    2.0      0.0         2.0
2026    1.0      0.0         1.0

[133 rows x 3 columns]

In [20]:
df_4["fraction of actor roles"] = (df_4["actor"] / (df_4["actor"] + df_4["actress"]))
df_4.fillna(0, inplace = True)
df_4

type  actor  actress  difference  fraction of actor roles
year
1894    2.0      1.0         1.0                 0.666667
1895    0.0      0.0         0.0                 0.000000
1896    0.0      0.0         0.0                 0.000000
1897    0.0      0.0         0.0                 0.000000
1898    0.0      0.0         0.0                 0.000000
...     ...      ...         ...                      ...
2022   18.0     11.0         7.0                 0.620690
2023    6.0      5.0         1.0                 0.545455
2024    0.0      0.0         0.0                 0.000000
2025    2.0      0.0         2.0                 1.000000
2026    1.0      0.0         1.0                 1.000000

[133 rows x 4 columns]

### What is the fraction of supporting (n=2) roles that have been 'actor' roles each year in the history of film.

In [33]:
cast.groupby(['year', 'type', 'n']).size().loc[:, :, 2]

year  type
1906  actor       2
      actress     1
1907  actor       1
1908  actor       2
1910  actor       2
                 ..
2018  actress    30
2019  actor       7
      actress     2
2020  actor       1
      actress     2
Length: 226, dtype: int64

In [34]:
df_5 = cast.groupby(['year', 'type', 'n']).size().loc[:, :, 2].unstack()
df_5

type   actor  actress
year
1906     2.0      1.0
1907     1.0      NaN
1908     2.0      NaN
1910     2.0      2.0
1911    14.0      5.0
...      ...      ...
2016  2337.0   1823.0
2017   883.0    643.0
2018    41.0     30.0
2019     7.0      2.0
2020     1.0      2.0

[114 rows x 2 columns]

In [43]:
df_6 = df_5.reindex(range(1894, 2027)).fillna(0)
df_6

type  actor  actress
year
1894    0.0      0.0
1895    0.0      0.0
1896    0.0      0.0
1897    0.0      0.0
1898    0.0      0.0
...     ...      ...
2022    0.0      0.0
2023    0.0      0.0
2024    0.0      0.0
2025    0.0      0.0
2026    0.0      0.0

[133 rows x 2 columns]

In [44]:
df_6["fraction of actor roles"] = (df_6["actor"] / (df_6["actor"] + df_6["actress"]))
df_6.fillna(0, inplace = True)
df_6

type  actor  actress  fraction of actor roles
year
1894    0.0      0.0                      0.0
1895    0.0      0.0                      0.0
1896    0.0      0.0                      0.0
1897    0.0      0.0                      0.0
1898    0.0      0.0                      0.0
...     ...      ...                      ...
2022    0.0      0.0                      0.0
2023    0.0      0.0                      0.0
2024    0.0      0.0                      0.0
2025    0.0      0.0                      0.0
2026    0.0      0.0                      0.0

[133 rows x 3 columns]

In [45]:
df_6.tail(10)

type  actor  actress  fraction of actor roles
year
2017  883.0    643.0                 0.578637
2018   41.0     30.0                 0.577465
2019    7.0      2.0                 0.777778
2020    1.0      2.0                 0.333333
2021    0.0      0.0                 0.000000
2022    0.0      0.0                 0.000000
2023    0.0      0.0                 0.000000
2024    0.0      0.0                 0.000000
2025    0.0      0.0                 0.000000
2026    0.0      0.0                 0.000000